PLANT_TYPE                  = popberry
START_MAP_WALK_DIR          = down
START_MAP_WALK_STEP         = 0.1
WARP_NEAR_DECISION          = 150
WARP_NEAR_STEP              = 0.3
WARP_NEAR_TRY_LIMIT         = 100
EMPTY_CONFIDENCE            = 0.7
GROW1_CONFIDENCE            = 0.85
GROW2_CONFIDENCE            = 0.85
FULL_CONFIDENCE             = 0.9
DRY_CONFIDENCE              = 0.9
ROTTEN_CONFIDENCE           = 0.8
ROTTEN2_CONFIDENCE          = 0.9
FERTILIZE_CONFIDENCE        = 0.9
WARP_CONFIDENCE             = 0.7
AVATAR_CONFIDENCE           = 0.9
AVATAR2_CONFIDENCE          = 0.9
REFILL_AMOUNT_PER_MAP       = 10
WAIT_DURATION_AFTER_WARP    = 10
WAIT_DURATION_AFTER_WATER   = 60
MOVEMENT_DURATION           = 0.3
RANDOM_CLICK_SIZE           = 5
WALK_TO_ENABLED             = 0
KEY_SHORTCUT_ENABLED        = 0
KEY_SHORTCUT_WATERING       = 1
KEY_SHORTCUT_SCISSOR        = 2
KEY_SHORTCUT_SEED           = 3
KEY_SHORTCUT_FRUIT          = 4
KEY_SHORTCUT_FERTILIZE      = 5